<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Galery</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css"> 
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <style>
     
/* Hide dropdown by default */
.dropdown1 {
    display: none;
}

/* Show dropdown when it's active */
.dropdown1.active {
    display: block;
}
  </style>
   <body>
      <!-- header section start -->
     <div class="header_section"> 
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>   
                  
                        </li>
                       <li class="nav-item has-dropdown">
                           <a class="nav-link" href="#" id="dropdown-toggle">Festival</a>
                           <ul class="dropdown1" id="dropdown-menu">
                               <li><a href="Festival24.html">2024</a></li>
                               <li><a href="Festival23.html">2023</a></li>
                           </ul>
                       </li>
                        <li class="nav-item">
                           <a class="nav-link" href="gallery.html">Gallery</a>   
                  
                        </li>

                        <li class="nav-item">
                           <a class="nav-link" href="videos.html">Videos</a>   
                  
                        </li>
                       
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li id="menu-products" class="has-dropdown">
                        <a href="#" class="toggle-dropdown">Festival</a>
                        <ul class="dropdown">
                            <li><a href="Festival24.html">2024</a></li>
                            <li><a href="Festival23.html">2023</a></li>
                        </ul>
                    </li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="videos.html">Videos</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                  </ul>
               </div>
            </div>    
         </div>
   
   <div class="blog_taital">
         <div class="container">
            
      <div class="header" id="myHeader">
         <h1 style="color: black;">Image Galery</h1>
   <button class="btn active" onclick="one()">1</button>
   <button class="btn" onclick="two()">2</button>
   <button class="btn" onclick="four()">3</button>
 </div>

<div class="row">
   <div class="column">
      <img src="images/image1.jpg">
    <img src="images/image 2.png">
    <img src="images/image3.jpg">
<!--     <img src="images/image3.jpg"> -->
    <img src="images/image4.jpg">
    <img src="images/image5.jpg">
    <img src="images/image6.jpg">
<!--   </div> -->
<!--   <div class="column"> -->
    <img src="images/image7.jpg">
    <img src="images/image8.jpg">
    <img src="images/image9.jpg">
    <img src="images/image10.jpg">
    <img src="images/image11.jpg">
    <img src="images/image12.jpg">
     <img src="images/image5.jpg">
  </div>
  <div class="column">
    <img src="images/image13.jpg">
    <img src="images/image14.jpg">
    <!-- <img src="images/image15.jpg"> -->
    <img src="images/image17.jpg">
    <img src="images/image16.jpg">
    <img src="images/image18.jpg">
    <img src="images/image19.png">
  </div>
  </div>

  <script>
   // Get the elements with class="column"
   var elements = document.getElementsByClassName("column");
   
   // Declare a loop variable
   var i;
   
   // Full-width images
   function one() {
       for (i = 0; i < elements.length; i++) {
       elements[i].style.msFlex = "100%";  // IE10
       elements[i].style.flex = "100%";
     }
   }
   
   // Two images side by side
   function two() {
     for (i = 0; i < elements.length; i++) {
       elements[i].style.msFlex = "50%";  // IE10
       elements[i].style.flex = "50%";
     }
   }
   
   // Four images side by side
   function four() {
     for (i = 0; i < elements.length; i++) {
       elements[i].style.msFlex = "25%";  // IE10
       elements[i].style.flex = "25%";
     }
   }
   
   // Add active class to the current button (highlight it)
   var header = document.getElementById("myHeader");
   var btns = header.getElementsByClassName("btn");
   for (var i = 0; i < btns.length; i++) {
     btns[i].addEventListener("click", function() {
       var current = document.getElementsByClassName("active");
       current[0].className = current[0].className.replace(" active", "");
       this.className += " active";
     });
   }
   </script>
   </div>
</div> 
          
<div class="footer_section layout_padding">
   <div class="container">
     
      <div class="location_main">
         <h1>Aharya</h1>
         <div class="call_text"><img src="images/call-icon.png"></div>
         <div class="call_text"><a href="tel:+91 8281934233">Call +91 8281934233</a></div>
         <div class="call_text"><img src="images/mail-icon.png"></div>
         <div class="call_text"><a href="mailto:teamaharyaa@gmail.com">teamaharyaa@gmail.com</a></div>
      </div>
      <div class="social_icon">
         <ul>
            <li><a href="https://www.facebook.com/teamaharya/"><img src="images/fb-icon.png"></a></li>
            <li><a href="https://www.linkedin.com/in/team-aharya-27626526b/?originalSubdomain=in"><img src="images/linkedin-icon.png"></a></li>
            <li><a href="https://www.instagram.com/team.aharya/?igshid=YmMyMTA2M2Y%3D"><img src="images/instagram-icon.png"></a></li>
         </ul>
      </div>
   </div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
   <div class="container">
      <p class="copyright_text">2022 All Rights Reserved. Design by BIGHEADS CREATIVE TECH PVT. LTD</a></p>
   </div>
</div>
      
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
            <script>
        document.addEventListener('DOMContentLoaded', function() {
    var dropdownToggle = document.getElementById('dropdown-toggle');
    var dropdownMenu = document.getElementById('dropdown-menu');

    dropdownToggle.addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        dropdownMenu.classList.toggle('active'); // Toggle the active class on the dropdown menu
    });
    });


      </script>
     
   </body>
</html>
