<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Aharya</title>
      <meta name="keywords" content=" Bharathanatya class near me, bharathanatyam online classes, best classical dance classes in Kerala, Best bharathanatyam classes">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css"> 
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <style>
       #dropdown-products {
  display: none;
}

#menu-products:hover #dropdown-products {
  display: block;
}
   </style>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">

                           <a class="nav-link" href="services.html">Services</a>   

                        </li>
                          <li class="nav-item">
                           <a class="nav-link" href="Festival.html">Festival</a>   
                  
                        </li>
                                                <li class="nav-item">
                           <a class="nav-link" href="gallery.html">Gallery</a>   
                  
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="videos.html">Videos</a>   
                  
                        </li>
                       
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li id="menu-products" class="has-dropdown"><a href="#">Festival</a>
                        <ul class="dropdown">
                           <li><a href="Festival24.html">2024</a></li>
                           <li><a href="Festival23.html">2023</a></li>
                          
                        </ul>
                     </li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="videos.html">Videos</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                  </ul>
               </div>
               
               <!-- <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li id="menu-products"><a href="Festival.html">Festival</a>
                     <ul class="dropdown">
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 2</a></li>
                        <li><a href="#">Product 3</a></li>
                        </ul>
                        </li>
                     </ul>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="videos.html">Videos</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                  </ul>
               </div> -->
            </div>    
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <h1 class="banner_taital">Loka Vrithanukaranam Natyam</h1>
                        <!-- <p class="banner_text">"To dance is to be out of yourself. Larger, more beautiful, more powerful. This is power, it is glory on earth and it is yours for the taking." ~ Agnes de Mille.</p> -->
                        <div class="read_bt"><a href="contact.html">Get A Quote</a></div>
                     </div>
                  </div>

                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">In dance, the mind expresses its happiness.</h1>
                        <!-- <p class="banner_text">"The moment in between what you once were, and who you are now becoming, is where the dance of life really takes place." ~ Barbara De Angelis</p> -->
                        <div class="read_bt"><a href="contact.html">Get A Quote</a></div>
                     </div>
                  </div>
                  <!-- <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">Know The Dancer in You</h1>
                        <p class="banner_text">"You must understand the whole of life, not just one little part of it. That is why you must read, that is why you must look at the skies, that is why you must sing and dance, and write poems and suffer and understand, for all that is life." ~ Jiddu Krishnamurti</p>
                        <div class="read_bt"><a href="contact.html">Get A Quote</a></div>
                     </div>
                  </div> -->
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
       <div class="container">
      <div class="button">

         <a href="Festival.html">
      
      <marquee behaviour="scroll" scrollamount="8"  width="maximum-scale"  height="10%"> 
         <h4 style="color: white;"> <b>Click Here To Apply for 4 day residential workshop-Aharya Fest 2024</b> </h4>
         </marquee>
      </a>
      
    </div>
</div>

<div class="container">
   <div class="button2">

      <a href="images/cand_reg.pdf" target="_blank">
   
   <marquee behaviour="scroll" scrollamount="8" width="maximum-scale" direction="box_left" height="10%">
      <h4 style="color: white"> <b>The slot for the upcoming artist venue can be reserved here</b></h4>
      </marquee>
   </a>
   
 </div>
</div>

<!-- <div class="container">
   <div class="button"> --> 

      <!-- <a href="#">
   
   <marquee behaviour="scroll" scrollamount="8" width="maximum-scale" direction="box_left" height="10%">
      <h4 style="color: white"> <b>Kindly Note: All performances have shifted from open auditorium to SSUS Koothambalam</b></h4>
      </marquee>
   </a> -->
   
<!-- </div>
</div> -->



<!-- <div class="services_section layout_padding">
   <div class="container">
      <h1 class="services_taital">In collaboration With </h1>
      <p class="services_text">Aharya Fest 2023, organized by Aharya in collaboration with <b style="font-size: 20px;">Kalady Sree Sankaracharya University of Sanskrit</b>, is bringing forward the idea of ​​bringing together all the artistes from the Nationality. Be a part of it and gain more knowledge in the arts. Rise to greater heights</p>
            </div>
         </div> -->
         
      

   <div class="about_section layout_padding">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-6">
               <div class="about_taital_main">
                  <h1 class="about_taital">AHARYA NATIONAL DANCE FEST 2024</h1>
                  <p class="about_text">The 2024 Aharya fest promises an immersive experience with a four-day residential workshop focused on Bharatanatyam and Mohiniyattam. Scheduled from April 25th to 28th, participants will gather at the serene setting of The Art of Living Ashram in Kalady, Thottuva, Kerala. This year's program emphasizes intensive training and skill development in these classical dance forms, offering a unique opportunity for dancers to refine their techniques and artistic expression. Led by renowned instructors and masters in the field, attendees can expect a transformative journey into the rich traditions and nuances of Bharatanatyam and Mohiniyattam. Join us for an unforgettable celebration of dance, culture, and learning at the 2024 Aharya fest. </p>
                  <div class="readmore_bt"><a href="Festival.html">Read More</a></div>
               </div>
            </div>
            <div class="col-md-6 padding_right_0">
               <div><img src="images/festcov_2k24.jpg" class="about_img"></div>
            </div>
         </div>
      </div>
   </div>

      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Services </h1>
            <p class="services_text">If you want to dance at a professional level, our excellent service comes to you now with expert training to equip the artist in you.</p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div><img src="images/img-1.png" class="services_img"></div>
                     <div class="btn_main"><a href="#">Bharathanatyam</a></div>
                  </div>
                  <div class="col-md-4">
                     <div><img src="images/img-2.png" class="services_img"></div>
                     <div class="btn_main"><a href="">Kuchipudi</a></div>
                  </div>
                  <div class="col-md-4">
                     <div><img src="images/img-3.png" class="services_img"></div>
                     <div class="btn_main"><a href="">Online & Offline Classes</a></div>
                  </div>
                  <!-- <div class="col-md-4">
                     <div><img src="images/img-2.png" class="services_img"></div>
                     <div class="btn_main"><a href="">Theory Sessions</a></div>
                  </div> -->
                  <div class="col-md-4">
                     <div><img src="images/img-4.jpg" class="services_img"></div>
                     <div class="btn_main"><a href="">Aharya Sabha</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <h1 class="about_taital">About Us</h1>
                     <p class="about_text">TEAM AHARYA is an arts education organization established on 22nd September 2019,based in Kalady,Ernakulam. A group of young energetic artists are the nurturers of Aharya.When everyone turns to performances, Aharya took its first step to introduce Dance and Nritta - Natya Grandhas to the common people. Various programs are also organized as a part of this concept. This organization takes care to find people who are interested in art forms, economically backward areas and  ensure good training in Dance and Music. Team Aharya is moving forward with many missions,conducting performances and presentations of major indian classical dances, Bharathanatyam, Mohiniyattam, Kuchippudi, Kathakali, Odissi, Kathak, Manipuri, Sattriya, and other traditional art forms with aiming to reach all over the world. </p>
                     <div class="readmore_bt"><a href="about.html">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-6 padding_right_0">
                  <div><img src="images/about-img.png" class="about_img"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="blog_taital"> Our Gallery</h1>
            <iframe src="https://www.youtube.com/embed/MvWHET5FAZ8?autoplay=1&fs=0" width="400" height="315" title="A YouTube video" frameborder="0"></iframe>         </div>
      </div>
      <!-- blog section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <h1 class="client_taital">Management</h1>
            <div class="client_section_2">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="client_main">
                           <div class="box_left">
                              <p class="lorem_text">Shri Praveen Kaimadathil, who has been working in various arts and social fields of the society for 13 years. In 2013 with the aim of bringing Bharatanatyam to the common people, he established a dance school called Cochin Natyashala  in Kaladi, Adi Shankaran's hometown, Kerala. After 6 years, he established the Team Aharya, a group of young artists interested in various art forms. He completed Bachelor's and Master's degree in Bharatanatyam from Sri Shankaracharya Sanskrit University, while simultaneously deal with subjects such as dance, drama and music.In 2017, he was awarded the research fellowship of the Kerala Culture Department and the Centre for Cultural Resources and Training (CCRT) from government of India  in 2018.</p>
                           </div>
                           <div class="box_right">
                              <div class="client_taital_left">
                                 <div class="client_img"><img src="images/client-img.png"></div>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                              <div class="client_taital_right">
                                 <h4 class="client_name">Praveen Kaimadathil</h4>
                                 <p class="customer_text">Founder,CEO</p>
                              </div>
                           </div>
                        </div>
                     </div>
                    
                     <div class="carousel-item">
                        <div class="client_main">
                           <div class="box_left">
                              <p class="lorem_text">Sreelakshmi Warrier is a celebrated maestro of the Kuchipudi dance form, renowned for her mesmerizing performances that transport audiences to a different world.Armed with a diploma in both Bharatanatyam and Kuchipudi, Sreelakshmi Warrier went on to earn a prestigious MA from Hyderabad Central University, cementing her position as a force to be reckoned with in the world of Indian classical dance.With a wealth of experience under her belt, Sreelakshmi Warrier has taken on the role of mentor at the Aharya School of Performing Arts and Sreepadam Nruthavidhyalayam, where she inspires young dancers to explore the limitless possibilities of this ancient art form.</p>
                           </div>
                           <div class="box_right">
                              <div class="client_taital_left">
                                 <div class="client_img"><img src="images/client2-img.jpg"></div>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                              <div class="client_taital_right">
                                 <h4 class="client_name">Sreelakshmi Warrier</h4>
                                 <p class="customer_text">Tutor</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="client_main">
                           <div class="box_left">
                              <p class="lorem_text"> Priyanka started learning dance at her tender age of 5. Taken initial guidance from Kalamandalam Chandhini shaju. Completed intermediate from Kerala Kalamandalam deemed to be University. Graduated in Bharathanatyam from Sree Sankaracharya sanskrit University Kalady. Completed Masters from University of Hyderabad specialized in KUCHIPUDI. Obtained UGC net on 2018. Completed M.phil Performing arts  from Kerala Kalamandalam deemed to be University and Persuing ph.d KKM.</p>
                           </div>
                           <div class="box_right">
                              <div class="client_taital_left">
                                 <div class="client_img"><img src="images/client1-img.png"></div>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                              <div class="client_taital_right">
                                 <h4 class="client_name">Priyanka K.S</h4>
                                 <p class="customer_text">Tutor</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- client section start -->
      <!-- choose section start -->
      <div class="choose_section layout_padding">
         <div class="container">
            <h1 class="choose_taital">Why Choose Us</h1>
            <p class="choose_text">This is the moment you realize that the artist within you is something that brings joy to you. But the question you ask yourself inside may be where will you learn? That question no longer matters when you have Aharya, one of the best Bharathanatyam training institutes in Kerala, who wants to watch your growth for you. Join us and elevate your beautiful art life </p>
         
            <div class="newsletter_box">
               <h1 class="let_text">Let Start Talk with Us</h1>
               <div class="getquote_bt"><a href="contact.html">Get A Quote</a></div>
            </div>
         </div>
      </div>
      <!-- choose section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
           
            <div class="location_main">
               <h1>Aharya</h1>
               <div class="call_text"><img src="images/call-icon.png"></div>
               <div class="call_text"><a href="tel: +91 8281934233">Call +91 8281934233</a></div>
               <div class="call_text"><img src="images/mail-icon.png"></div>
               <div class="call_text"><a href="mailto:teamaharyaa@gmail.com">teamaharyaa@gmail.com</a></div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="https://www.facebook.com/teamaharya/"><img src="images/fb-icon.png"></a></li>
                  <li><a href="https://www.linkedin.com/in/team-aharya-27626526b/?originalSubdomain=in"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="https://www.instagram.com/team.aharya/?igshid=YmMyMTA2M2Y%3D"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2022 All Rights Reserved. Design by BIGHEADS CREATIVE TECH PVT. LTD</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>
